# PlayXAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcynice/playxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcynice/playxandroid/adapter/: ArticleAdapter.java  CoinRankAdapter.java  CoinRecordAdapter.java  CommonViewPagerAdapter.java  HistoryAdapter.java  HotKeyAdapter.java  MineShareAdapter.java  NavigationAdapter.java  OpenSourceAdapter.java  TreeChildAdapter.java  TreeGrandsonAdapter.java
app/src/main/java/com/xcynice/playxandroid/app/: App.java
app/src/main/java/com/xcynice/playxandroid/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xcynice/playxandroid/bean/: Article.java  Banner.java  Coin.java  CoinRank.java  HeadIcon.java  HotKey.java  MessageLoginSuccessWrap.java  MessageLogoutSuccessWrap.java  MineShare.java  Navigation.java  OpenEntity.java  SettingChangeEvent.java  Tree.java  TreeChild.java  User.java  UserInfo.java
app/src/main/java/com/xcynice/playxandroid/http/: API.java  RetrofitService.java
app/src/main/java/com/xcynice/playxandroid/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xcynice/playxandroid/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/xcynice/playxandroid/module/article_detail/: ArticleDetailActivity.java  ArticleWebChromeClient.java  ArticleWebViewClient.java
app/src/main/java/com/xcynice/playxandroid/module/askAndQuestion/: AskAndQuestionFragment.java
app/src/main/java/com/xcynice/playxandroid/util/: ActivityUtil.java  AnimatorUtils.java  ClickHelper.java  ColorUtils.java  ImageLoader.java  LogUtil.java  MultiStateUtils.kt  SoftInputHelper.java  SpUtil.java  StringUtil.java  ToastUtil.java  ViewExt.kt  XUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml
app/src/main/res/drawable-xxhdpi/: bg_login.xml  bg_press_color_foreground_top_radius_max.xml  bg_press_color_main_radius_max.xml  bg_solid_round_color_surface_radius_def.xml  editview_shape.xml  input_bg_shape.xml  login_btn_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_us.xml  activity_article_detail.xml  activity_coin.xml  activity_coin_rank.xml  activity_login.xml  activity_main.xml  activity_mine_collect.xml  activity_mine_share.xml  activity_open_source.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share_article.xml  activity_tree_grandson.xml  basic_ui_dialog_tip.xml  fragment_ask_and_question.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_tree.xml  fragment_tree_child.xml  fragment_tree_grandson.xml  item_article_list.xml  item_banner.xml  item_title.xml  item_tree_list.xml  item_tree_textview.xml  layout_banner.xml  layout_state_loading.xml  rv_item_coin_rank.xml  rv_item_coin_record.xml  rv_item_open.xml  rv_item_search_history.xml
app/src/main/res/menu/: bottom_navigation.xml  tb_main.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xcynice/playxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
