apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xcynice.playxandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 so 库架构，设置一个可以减小包的大小
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'


    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /*沉浸式状态栏*/
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    /*轮播图*/
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    /*二维码*/
    implementation 'me.devilsen:czxing:1.0.12'

    /*FlowLayout*/
    implementation 'com.google.android:flexbox:2.0.1'

    /*圆形 ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    /*自由指定宽高比的ImageView*/
    implementation 'com.github.goweii:PercentImageView:1.0.2'

    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*blurkit*/
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    /*搜索框*/
    implementation 'com.github.goweii:ActionBarEx:3.3.0'

    /*进度条*/
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    /*浮层创建管理框架*/
    implementation 'com.github.goweii:AnyLayer:3.3.0-androidx'

    /*权限申请框架*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /*图片选择框架*/
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    /*mmkv存储框架*/
    implementation 'com.tencent:mmkv-static:1.1.2'

    /*多布局状态框架：空布局，网络错误*/
    implementation 'com.github.Kennyc1012:MultiStateView:2.1.2'


}
