<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".module.mine.activity.AboutUsActivity">

    <include layout="@layout/item_title" />

    <FrameLayout
        android:id="@+id/fl_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:civ_circle_background_color="@color/surface_mask" />

        <com.xcynice.playxandroid.module.login.widget.LogoAnimView
            android:id="@+id/lav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/timeTextColor"
        android:textSize="@dimen/text_content"
        tools:text="V1.0.0" />

    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="官方网站"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/timeTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_web"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="网站内容"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/timeTextColor" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="本APP由「许朋友爱玩」独立开发"
        android:textColor="@color/timeTextColor"
        android:textSize="@dimen/text_notes" />
</RelativeLayout>