<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_article_detail"
    tools:context=".module.article_detail.ArticleDetailActivity">

    <ProgressBar
        android:id="@+id/pb_article_detail"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProgressBarHeight" />

    <WebView
        android:id="@+id/wv_article_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>