<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.home.fragment.HomeFragment">

    <include
        layout="@layout/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv_home"
        style="@style/StateView">

        <com.xcynice.playxandroid.module.home.wiget.SuperSwipeRefreshLayout
            android:id="@+id/srl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.xcynice.playxandroid.module.home.wiget.SuperSwipeRefreshLayout>
    </com.kennyc.view.MultiStateView>


</LinearLayout>