<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.mine.fragment.MineFragment">

    <include
        layout="@layout/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/riv_mine"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_holder"
                    app:civ_circle_background_color="@color/surface_mask" />

                <TextView
                    android:id="@+id/tv_username_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riv_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/basic_ui_action_bar_text"
                    android:textSize="@dimen/text_headline"
                    tools:text="GOWEII" />

                <LinearLayout
                    android:id="@+id/ll_user_id_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:alpha="0.8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_notes" />

                    <TextView
                        android:id="@+id/tv_user_id_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_notes"
                        tools:text="-----" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_level_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_user_id_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:alpha="0.8">

                    <LinearLayout
                        android:id="@+id/ll_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等级:"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes" />

                        <TextView
                            android:id="@+id/tv_user_level_mine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes"
                            tools:text="15" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/ll_user_ranking_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排名:"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes" />

                        <TextView
                            android:id="@+id/tv_user_ranking_mine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes"
                            tools:text="71" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_coin_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/integral"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="我的积分"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_coin_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/authorTextColor"
                        android:textSize="@dimen/text_notes"
                        tools:text="520" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="我的分享"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_collect_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/collect"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="我的收藏"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_open_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/github"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="开源项目"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about_me_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/about"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="关于作者"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="请他喝杯咖啡~"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/text_notes" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/setting"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="系统设置"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/timeTextColor" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>