<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flowlayout_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/bg_press_color_foreground_top_radius_max"
    android:paddingLeft="@dimen/contentPadding"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/contentPadding"
    android:paddingBottom="@dimen/dp_5"
    android:textColor="@color/text_surface"
    android:textSize="@dimen/tv_article_content"
    tools:text="@string/tv_tree_title" />