<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_5"
    app:contentPadding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tv_tree_name_magin_end"
            android:textColor="@color/tv_article_content"
            android:textSize="@dimen/titleArticleSize"
            tools:text="@string/tv_tree_title" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/newMarginEnd"
            android:layout_marginEnd="@dimen/flexboxLayoutMarginEnd"
            android:layout_marginBottom="@dimen/flexboxLayoutMarginEnd"
            app:flexWrap="wrap" />
    </LinearLayout>

</androidx.cardview.widget.CardView>